<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT7.7S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT15.4S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="4096" maxHeight="2160" par="256:135" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640033" bandwidth="1500000" width="4096" height="2160" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init_$RepresentationID$.m4s" media="chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="98816" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="4096" maxHeight="2160" par="256:135" lang="und">
			<Representation id="1" mimeType="video/mp4" codecs="avc1.640033" bandwidth="2000000" width="4096" height="2160" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init_$RepresentationID$.m4s" media="chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="98816" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="2" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="4096" maxHeight="2160" par="256:135" lang="und">
			<Representation id="2" mimeType="video/mp4" codecs="avc1.640033" bandwidth="4000000" width="4096" height="2160" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init_$RepresentationID$.m4s" media="chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="98816" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
